<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/logbg"
    android:padding="20dp"
    tools:context=".Login">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Log In"
        android:textSize="30dp"
        android:textColor="@color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter Email"
        android:textColor="@color/white"
        android:background="@drawable/edittext"
        android:layout_marginTop="10dp"
        android:id="@+id/email_et"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/edittext"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:hint="Enter Password"
        android:id="@+id/pass_et"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        android:textColor="@color/white"
        android:onClick="forgetPass"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:layout_marginTop="10dp"
        android:backgroundTint="#01579B"
        android:onClick="login"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="if not Registered"
        android:textColor="@color/white"
        android:onClick="regis"/>

</LinearLayout>